services:
  ollama:
    volumes:
      - ollama:/root/.ollama
    container_name: ollama
    pull_policy: always
    tty: true
    restart: unless-stopped
    image: ollama/ollama:${OLLAMA_DOCKER_TAG-latest}

  vibecaas-ui:
    build:
      context: .
      args:
        OLLAMA_BASE_URL: '/ollama'
      dockerfile: Dockerfile
    image: ${IMAGE:-neuralquantum/vibecaas-ui}:${TAG:-latest}
    container_name: vibecaas-ui
    volumes:
      - vibecaas-ui:/app/backend/data
    depends_on:
      - ollama
    ports:
      - ${PORT:-3000}:8080
    environment:
      - 'OLLAMA_BASE_URL=http://ollama:11434'
      - 'WEBUI_SECRET_KEY='
      - 'DOCKER=true'
    extra_hosts:
      - host.docker.internal:host-gateway
    restart: unless-stopped

volumes:
  ollama: {}
  vibecaas-ui: {}
